{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ABCCCC",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "test": "${input:myPrompt}"
    }
  ],
  "inputs": [
    {
      "id": "myPrompt",
      "type": "pickString",
      "description": "condd name",
      "default": "ABC",
      "options": ["ffff", "ccc", "ddd"]
    }
  ]
}
